QUARKUS_KAFKA_STREAMS_APPLICATION_ID=my-app
QUARKUS_KAFKA_STREAMS_BOOTSTRAP_SERVERS=localhost:29092
QUARKUS_KAFKA_STREAMS_SCHEMA_REGISTRY_KEY=schema.registry.url
QUARKUS_KAFKA_STREAMS_SCHEMA_REGISTRY_URL=https://schema-registry.geovistory.org


# Name of input topic statement_with_entity
TS_TOPIC_STATEMENT_WITH_ENTITY=ts_statement_enriched_1_0_0_statement_with_entity

# Name of input topic statement_with_literal
TS_TOPIC_STATEMENT_WITH_LITERAL=ts_statement_enriched_1_0_0_statement_with_literal

# Name of input topic project_entity_label_config
TS_TOPIC_PROJECT_ENTITY_LABEL_CONFIG=ts_base_config_1_0_0_project_entity_label_config

# Name of topic community_entity_label_config
TS_TOPIC_COMMUNITY_ENTITY_LABEL_CONFIG=ts_base_config_1_0_0_community_entity_label_config