# location of streams store data (rocks-db)
TS_STATE_DIR=../tmp/kafka-streams

# kafka bootstrap servers
TS_BOOTSTRAP_SERVERS=localhost:9092

# apicurio registry server
TS_APICURIO_REGISTRY_URL=http://localhost:8080/apis/registry/v2

# kafka streams application id
TS_APPLICATION_ID=localapp

# Output topic name prefix (will be joined with a "." with topic name)
TS_OUTPUT_TOPIC_NAME_PREFIX="ts-dev-0.1.0-pr-8.2"

# Input topic name prefix (will be joined with a "." with topic name)
TS_INPUT_TOPIC_NAME_PREFIX="dev"

# RocksDB Memory cofig
ROCKSDB_TOTAL_OFF_HEAP_MB=2000
ROCKSDB_TOTAL_MEMTABLE_MB=200