#Gradle properties
#Fri Jun 23 14:07:20 CEST 2023
quarkusPluginVersion=3.0.4.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.0.4.Final
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m
