{
  "type": "record",
  "name": "Value",
  "namespace": "dev.data_for_history.api_class",
  "fields": [
    {
      "name": "pk_entity",
      "type": {
        "type": "int",
        "connect.default": 0
      },
      "default": 0
    },
    {
      "name": "schema_name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "table_name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "entity_version",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "notes",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "fk_creator",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "fk_last_modifier",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "tmsp_creation",
      "type": [
        {
          "type": "string",
          "connect.version": 1,
          "connect.default": "1970-01-01T00:00:00Z",
          "connect.name": "io.debezium.time.ZonedTimestamp"
        },
        "null"
      ],
      "default": "1970-01-01T00:00:00Z"
    },
    {
      "name": "tmsp_last_modification",
      "type": [
        "null",
        {
          "type": "string",
          "connect.version": 1,
          "connect.name": "io.debezium.time.ZonedTimestamp"
        }
      ],
      "default": null
    },
    {
      "name": "sys_period",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "tmsp_last_dfh_update",
      "type": [
        "null",
        {
          "type": "string",
          "connect.version": 1,
          "connect.name": "io.debezium.time.ZonedTimestamp"
        }
      ],
      "default": null
    },
    {
      "name": "is_enabled_in_profile",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "removed_from_api",
      "type": [
        {
          "type": "boolean",
          "connect.default": false
        },
        "null"
      ],
      "default": false
    },
    {
      "name": "requested_language",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dfh_pk_class",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "dfh_class_identifier_in_namespace",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dfh_class_label_language",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dfh_class_label",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dfh_class_scope_note_language",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dfh_class_scope_note",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dfh_basic_type",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "dfh_basic_type_label",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dfh_fk_namespace",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "dfh_namespace_label_language",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dfh_namespace_label",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dfh_namespace_uri",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dfh_profile_association_type",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dfh_fk_profile",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "dfh_profile_label_language",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dfh_profile_label",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dfh_parent_classes",
      "type": {
        "type": "array",
        "items": [
          "null",
          "int"
        ]
      }
    },
    {
      "name": "dfh_ancestor_classes",
      "type": {
        "type": "array",
        "items": [
          "null",
          "int"
        ]
      }
    },
    {
      "name": "__deleted",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ],
  "connect.name": "dev.data_for_history.api_class.Value"
}