{
  "type": "record",
  "name": "Value",
  "namespace": "dev.data_for_history.api_property",
  "fields": [
    {
      "name": "pk_entity",
      "type": {
        "type": "int",
        "connect.default": 0
      },
      "default": 0
    },
    {
      "name": "schema_name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "table_name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "entity_version",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "notes",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "fk_creator",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "fk_last_modifier",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "tmsp_creation",
      "type": [
        {
          "type": "string",
          "connect.version": 1,
          "connect.default": "1970-01-01T00:00:00Z",
          "connect.name": "io.debezium.time.ZonedTimestamp"
        },
        "null"
      ],
      "default": "1970-01-01T00:00:00Z"
    },
    {
      "name": "tmsp_last_modification",
      "type": [
        "null",
        {
          "type": "string",
          "connect.version": 1,
          "connect.name": "io.debezium.time.ZonedTimestamp"
        }
      ],
      "default": null
    },
    {
      "name": "sys_period",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "tmsp_last_dfh_update",
      "type": [
        "null",
        {
          "type": "string",
          "connect.version": 1,
          "connect.name": "io.debezium.time.ZonedTimestamp"
        }
      ],
      "default": null
    },
    {
      "name": "is_enabled_in_profile",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "removed_from_api",
      "type": [
        {
          "type": "boolean",
          "connect.default": false
        },
        "null"
      ],
      "default": false
    },
    {
      "name": "requested_language",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dfh_pk_property",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "dfh_property_label_language",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dfh_property_label",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dfh_property_scope_note_language",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dfh_property_scope_note",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dfh_is_inherited",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "dfh_property_domain",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "dfh_domain_instances_min_quantifier",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "dfh_domain_instances_max_quantifier",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "dfh_property_range",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "dfh_range_instances_min_quantifier",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "dfh_range_instances_max_quantifier",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "dfh_identity_defining",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "dfh_is_has_type_subproperty",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "dfh_property_identifier_in_namespace",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dfh_namespace_uri",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dfh_fk_namespace",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "dfh_namespace_label_language",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dfh_namespace_label",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dfh_profile_association_type",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dfh_fk_profile",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "dfh_profile_label_language",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dfh_profile_label",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dfh_property_inverse_label",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dfh_parent_properties",
      "type": {
        "type": "array",
        "items": [
          "null",
          "int"
        ]
      }
    },
    {
      "name": "dfh_ancestor_properties",
      "type": {
        "type": "array",
        "items": [
          "null",
          "int"
        ]
      }
    },
    {
      "name": "__deleted",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ],
  "connect.name": "dev.data_for_history.api_property.Value"
}