{
  "type": "record",
  "name": "Value",
  "namespace": "ts.information.language",
  "fields": [
    {
      "name": "pk_entity",
      "type": {
        "type": "int",
        "connect.default": 0
      },
      "default": 0
    },
    {
      "name": "schema_name",
      "type": "string"
    },
    {
      "name": "table_name",
      "type": "string"
    },
    {
      "name": "notes",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "fk_creator",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "fk_last_modifier",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "tmsp_creation",
      "type": [
        {
          "type": "string",
          "connect.version": 1,
          "connect.default": "1970-01-01T00:00:00Z",
          "connect.name": "io.debezium.time.ZonedTimestamp"
        },
        "null"
      ],
      "default": "1970-01-01T00:00:00Z"
    },
    {
      "name": "tmsp_last_modification",
      "type": [
        "null",
        {
          "type": "string",
          "connect.version": 1,
          "connect.name": "io.debezium.time.ZonedTimestamp"
        }
      ],
      "default": null
    },
    {
      "name": "sys_period",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "metadata",
      "type": [
        "null",
        {
          "type": "string",
          "connect.version": 1,
          "connect.name": "io.debezium.data.Json"
        }
      ],
      "default": null
    },
    {
      "name": "pk_language",
      "type": "string"
    },
    {
      "name": "fk_class",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "lang_type",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "scope",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "iso6392b",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "iso6392t",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "iso6391",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "__deleted",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ],
  "connect.name": "ts.information.language.Value"
}