{
  "type": "record",
  "name": "Value",
  "namespace": "dev.information.time_primitive",
  "fields": [
    {
      "name": "pk_entity",
      "type": {
        "type": "int",
        "connect.default": 0
      },
      "default": 0
    },
    {
      "name": "schema_name",
      "type": "string"
    },
    {
      "name": "table_name",
      "type": "string"
    },
    {
      "name": "notes",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "fk_creator",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "fk_last_modifier",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "tmsp_creation",
      "type": [
        {
          "type": "string",
          "connect.version": 1,
          "connect.default": "1970-01-01T00:00:00Z",
          "connect.name": "io.debezium.time.ZonedTimestamp"
        },
        "null"
      ],
      "default": "1970-01-01T00:00:00Z"
    },
    {
      "name": "tmsp_last_modification",
      "type": [
        "null",
        {
          "type": "string",
          "connect.version": 1,
          "connect.name": "io.debezium.time.ZonedTimestamp"
        }
      ],
      "default": null
    },
    {
      "name": "sys_period",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "metadata",
      "type": [
        "null",
        {
          "type": "string",
          "connect.version": 1,
          "connect.name": "io.debezium.data.Json"
        }
      ],
      "default": null
    },
    {
      "name": "duration",
      "type": [
        "null",
        {
          "type": "string",
          "connect.version": 1,
          "connect.parameters": {
            "allowed": "1 year,1 month,1 day,1 hour,1 minute,1 second"
          },
          "connect.name": "io.debezium.data.Enum"
        }
      ],
      "default": null
    },
    {
      "name": "fk_class",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "julian_day",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "calendar",
      "type": {
        "type": "string",
        "connect.version": 1,
        "connect.parameters": {
          "allowed": "gregorian,julian"
        },
        "connect.name": "io.debezium.data.Enum"
      }
    },
    {
      "name": "__deleted",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ],
  "connect.name": "dev.information.time_primitive.Value"
}