{
  "type": "record",
  "name": "Value",
  "namespace": "ts.projects.info_proj_rel",
  "fields": [
    {
      "name": "pk_entity",
      "type": {
        "type": "int",
        "connect.default": 0
      },
      "default": 0
    },
    {
      "name": "schema_name",
      "type": "string"
    },
    {
      "name": "table_name",
      "type": "string"
    },
    {
      "name": "entity_version",
      "type": "int"
    },
    {
      "name": "notes",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "fk_creator",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "fk_last_modifier",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "tmsp_creation",
      "type": [
        {
          "type": "string",
          "connect.version": 1,
          "connect.default": "1970-01-01T00:00:00Z",
          "connect.name": "io.debezium.time.ZonedTimestamp"
        },
        "null"
      ],
      "default": "1970-01-01T00:00:00Z"
    },
    {
      "name": "tmsp_last_modification",
      "type": [
        "null",
        {
          "type": "string",
          "connect.version": 1,
          "connect.name": "io.debezium.time.ZonedTimestamp"
        }
      ],
      "default": null
    },
    {
      "name": "sys_period",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "fk_entity",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "fk_entity_version",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "fk_entity_version_concat",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "is_in_project",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "is_standard_in_project",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "calendar_backup",
      "type": [
        "null",
        {
          "type": "string",
          "connect.version": 1,
          "connect.parameters": {
            "allowed": "gregorian,julian"
          },
          "connect.name": "io.debezium.data.Enum"
        }
      ],
      "default": null
    },
    {
      "name": "ord_num_of_domain",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "fk_project",
      "type": "int"
    },
    {
      "name": "ord_num_of_range",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "ord_num_of_text_property",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "project_visibility",
      "type": [
        "null",
        {
          "type": "string",
          "connect.version": 1,
          "connect.name": "io.debezium.data.Json"
        }
      ],
      "default": null
    },
    {
      "name": "__deleted",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ],
  "connect.name": "ts.projects.info_proj_rel.Value"
}