{
	"type": "record",
	"name": "Value",
	"namespace": "ts.projects.text_property",
	"fields": [
		{
			"name": "pk_entity",
			"type": {
				"type": "int",
				"connect.default": 0
			},
			"default": 0
		},
		{
			"name": "schema_name",
			"type": "string"
		},
		{
			"name": "table_name",
			"type": "string"
		},
		{
			"name": "entity_version",
			"type": "int"
		},
		{
			"name": "notes",
			"type": [
				"null",
				"string"
			],
			"default": null
		},
		{
			"name": "fk_creator",
			"type": [
				"null",
				"int"
			],
			"default": null
		},
		{
			"name": "fk_last_modifier",
			"type": [
				"null",
				"int"
			],
			"default": null
		},
		{
			"name": "tmsp_creation",
			"type": [
				{
					"type": "string",
					"connect.version": 1,
					"connect.default": "1970-01-01T00:00:00Z",
					"connect.name": "io.debezium.time.ZonedTimestamp"
				},
				"null"
			],
			"default": "1970-01-01T00:00:00Z"
		},
		{
			"name": "tmsp_last_modification",
			"type": [
				"null",
				{
					"type": "string",
					"connect.version": 1,
					"connect.name": "io.debezium.time.ZonedTimestamp"
				}
			],
			"default": null
		},
		{
			"name": "sys_period",
			"type": [
				"null",
				"string"
			],
			"default": null
		},
		{
			"name": "pk_text",
			"type": {
				"type": "int",
				"connect.default": 0
			},
			"default": 0
		},
		{
			"name": "quill_doc",
			"type": {
				"type": "string",
				"connect.version": 1,
				"connect.name": "io.debezium.data.Json"
			}
		},
		{
			"name": "string",
			"type": "string"
		},
		{
			"name": "fk_system_type",
			"type": [
				"null",
				"int"
			],
			"default": null
		},
		{
			"name": "fk_pro_project",
			"type": [
				"null",
				"int"
			],
			"default": null
		},
		{
			"name": "fk_language",
			"type": [
				"null",
				"int"
			],
			"default": null
		},
		{
			"name": "fk_project",
			"type": [
				"null",
				"int"
			],
			"default": null
		},
		{
			"name": "fk_dfh_property",
			"type": [
				"null",
				"int"
			],
			"default": null
		},
		{
			"name": "fk_dfh_property_domain",
			"type": [
				"null",
				"int"
			],
			"default": null
		},
		{
			"name": "fk_dfh_property_range",
			"type": [
				"null",
				"int"
			],
			"default": null
		},
		{
			"name": "fk_dfh_class",
			"type": [
				"null",
				"int"
			],
			"default": null
		},
		{
			"name": "__deleted",
			"type": [
				"null",
				"string"
			],
			"default": null
		}
	],
	"connect.name": "ts.projects.text_property.Value"
}