{
  "type": "record",
  "name": "Value",
  "namespace": "dev.tables.cell",
  "fields": [
    {
      "name": "pk_cell",
      "type": {
        "type": "long",
        "connect.default": 0
      },
      "default": 0
    },
    {
      "name": "fk_column",
      "type": "int"
    },
    {
      "name": "fk_row",
      "type": "long"
    },
    {
      "name": "fk_digital",
      "type": "int"
    },
    {
      "name": "numeric_value",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "string_value",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "entity_version",
      "type": "int"
    },
    {
      "name": "notes",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "fk_namespace",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "fk_creator",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "fk_last_modifier",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "tmsp_creation",
      "type": [
        {
          "type": "string",
          "connect.version": 1,
          "connect.default": "1970-01-01T00:00:00Z",
          "connect.name": "io.debezium.time.ZonedTimestamp"
        },
        "null"
      ],
      "default": "1970-01-01T00:00:00Z"
    },
    {
      "name": "tmsp_last_modification",
      "type": [
        "null",
        {
          "type": "string",
          "connect.version": 1,
          "connect.name": "io.debezium.time.ZonedTimestamp"
        }
      ],
      "default": null
    },
    {
      "name": "sys_period",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "metadata",
      "type": [
        "null",
        {
          "type": "string",
          "connect.version": 1,
          "connect.name": "io.debezium.data.Json"
        }
      ],
      "default": null
    },
    {
      "name": "id_for_import",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "id_for_import_txt",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "fk_publication_status",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "fk_license",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "fk_class",
      "type": {
        "type": "int",
        "connect.default": 521
      },
      "default": 521
    },
    {
      "name": "__deleted",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ],
  "connect.name": "dev.tables.cell.Value"
}