{
  "type": "record",
  "name": "EntityValue",
  "namespace": "org.geovistory.toolbox.streams.avro",
  "fields": [
    {
      "name": "pk_entity",
      "type": {
        "type": "int",
        "connect.default": 0
      },
      "default": 0
    },
    {
      "name": "fk_class",
      "type": "int"
    },
    {
      "name": "community_visibility",
      "type": [
        "null",
        {
          "type": "string",
          "connect.version": 1,
          "connect.name": "io.debezium.data.Json"
        }
      ],
      "default": null
    },
    {
      "name": "deleted",
      "type": "boolean",
      "default": false
    }
  ]
}