# location of streams store data (rocks-db)
TS_STATE_DIR=../tmp/kafka-streams

# kafka bootstrap servers
TS_BOOTSTRAP_SERVERS=localhost:9092

# apicurio registry server
TS_APICURIO_REGISTRY_URL=http://localhost:8080/apis/registry/v2

# kafka streams application id
TS_APPLICATION_ID=localapp

# Topic name for bar (default=bar)
#TS_TOPIC_NAME_BAR="avro.test.bar"
TS_TOPIC_NAME_BAR="testbar"

# Topic name for foo (default=foo)
#TS_TOPIC_NAME_FOO="avro.test.foo"
TS_TOPIC_NAME_FOO="testfoo"

# Topic name for foo-bar (default=foo-bar)
TS_TOPIC_NAME_FOO_BAR="local.foo-bar"

