{
  "type": "record",
  "name": "CommunityStatementValue",
  "namespace": "org.geovistory.toolbox.streams.avro",
  "doc": "Value of community statement",
  "fields": [
    {
      "name": "statement_id",
      "type": "int"
    },
    {
      "name": "statement",
      "type": [
        "null",
        "org.geovistory.toolbox.streams.avro.StatementEnrichedValue"
      ]
    },
    {
      "name": "project_count",
      "type": "int",
      "default": 0
    },
    {
      "name": "avg_ord_num_of_domain",
      "type": [
        "null",
        "float"
      ],
      "default": null
    },
    {
      "name": "avg_ord_num_of_range",
      "type": [
        "null",
        "float"
      ],
      "default": null
    },
    {
      "name": "modified_at",
      "type": [
        "null",
        {
          "type": "string",
          "connect.version": 1,
          "connect.name": "io.debezium.time.ZonedTimestamp"
        }
      ],
      "default": null
    }
  ]
}