# App settings
ts.input.topic.name.prefix=ts
ts.output.topic.name.prefix=ts
prefix=${ts.input.topic.name.prefix}
ts.output.topic.partitions=4
ts.output.topic.replication.factor=3

# Quarkus kafka streams settings
quarkus.kafka-streams.application-id=my-app
quarkus.kafka-streams.bootstrap-servers=localhost:29092
quarkus.kafka-streams.topics=${prefix}.information.statement,${prefix}.projects.info_proj_rel


# kafka-streams pass-through options
## general
kafka-streams.state.dir=kafka_streams_state
kafka-streams.topology.optimization=all
kafka-streams.processing.guarantee=exactly_once_v2

# streams
kafka-streams.cache.max.bytes.buffering=10485760
kafka-streams.commit.interval.ms=100
kafka-streams.metadata.max.age.ms=500
kafka-streams.buffered.records.per.partition=1000

# producer
kafka-streams.producer.max.request.size=20971760
kafka-streams.producer.buffer.memory=33554432
kafka-streams.producer.send.buffer.bytes=131072
kafka-streams.producer.interceptor.classes=

#consumer
kafka-streams.consumer.isolation.level=read_committed
kafka-streams.consumer.fetch.max.bytes=52428800
kafka-streams.consumer.fetch.max.wait.ms=500
kafka-streams.consumer.receive.buffer.bytes=32768
kafka-streams.consumer.interceptor.classes=

# debug / metrics configs
kafka-streams.metrics.recording.level=INFO
management.metrics.tags.application=${quarkus.kafka-streams.application-id}

# Build settings
quarkus.native.container-build=true

# Docker settings
quarkus.container-image.group=geovistory
quarkus.container-image.registry=ghcr.io
quarkus.container-image.push=true


# Disable launching of apicurio-registry container in devservices (dev/test mode)
quarkus.apicurio-registry.devservices.enabled=false

# Dev mode
#quarkus.test.continuous-testing=enabled
%ts.kafka.bootstrap.servers=localhost:1121,localhost:1122,localhost:1123
%ts.schema.registry.url=http://localhost:1127
%ts.quarkus.kafka-streams.schema.registry.url=${schema.registry.url}
%ts.kafka-streams.state.dir=state
# %ts.quarkus.log.level=DEBUG

# Test mode
%test.kafka-streams.state.dir=state_test_mode
%test.kafka-streams.consumer.session.timeout.ms=6000
%test.kafka-streams.consumer.heartbeat.interval.ms=5500

# disable launching of kafka broker, since we set up redpanda ourselves
%test.quarkus.kafka.devservices.enabled=false
